<html>
<head>
    <style type='text/css'>
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            color: black;
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center;
        }
        .container {
            border: 20px solid rgb(216, 177, 0);
            width: 1010px;
            height: 563px;
            display: table-cell;
            vertical-align: middle;
        }
        .logo {
            color: rgb(205, 31, 0);
        }

        .marquee {
            color: tan;
            font-size: 48px;
            margin: 20px;
        }
        .assignment {
            margin: 20px;
        }
        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }
        .reason {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        MAHAPOLA PORTS &amp; MARITIME ACADEMY
    </div>

    <div class="marquee">
        Certificate of Graduation
    </div>

    <div class="assignment">
        This is to certify that
    </div>

    <div class="person">
        [FULLNAME]
    </div>

    <div class="reason">
        has successfully fulfilled all the requirements for the degree and has been awarded the<br/>
        <b>Bachelor of Science in Software Engineering</b><br/>
        with honors <br/>
        National ID: [NIC]

    </div>
</div>
</body>
</html>