spring.application.name=dms

# student-dms/src/main/resources/application.properties

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/student_dms
spring.datasource.username=postgres
spring.datasource.password=20020104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# JWT Secret Key
#jwt.secret=your_jwt_secret_key_here
#jwt.expiration=3600000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

azure.storage.connection-string=
azure.storage.container-name=userfiles


